deployment:
  version: IMAGE_VERSION
  imageURL: 717279725557.dkr.ecr.us-east-1.amazonaws.com/expense/frontend
hpa:
  utilisation: 5
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:717279725557:loadbalancer/app/expense-dev-ingress-alb/3d8cc695480e7997